# UI_Framework1

./: Jenkinsfile  LoginPage.xml  README.md  pom.xml
src/main/Objectrepository/base/: Base.java  ExtentReporterNG.java
src/main/Objectrepository/pages/: LoginPage.java  MarketOverviewPage.java  MenubarPage.java  listeners.java
src/test/Testcases/: LoginPageController.java  LoginPageController1.java  PageLoadController.java
